#!upstart
description "node.js server"
author      "Vladimir Kondratenko"

start on startup
stop on shutdown

respawn
respawn limit 5 30

chdir "/home/ec2-user/admin-app/"

script
    exec su -s /bin/sh -c 'exec /usr/local/bin/node /home/ec2-user/admin-app/server.js' ec2-user >> /var/log/admin-app.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/admin-app.log
end script

post-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stoped" >> /var/log/admin-app.log
end script

